<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name="description" content="description of your site">
    <meta name="author" content="author of the site">
    <script src="//use.typekit.net/odk7zju.js"></script>
    <script>
      try{Typekit.load();}catch(e){}
      
    </script>
    <title>Kickstrap 2</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <div id="wrap">
<div class="container">
  <div class="row">
    <section id="heading" class="block col col-lg-12">
      <h1 class="logo">everything.io</h1>
      <h1 class="subtitle">The operating system <br/>for your stuff. </h1><a href="//raw.github.com/ajkochanowicz/everything.io-landing/gh-pages/img/full.png"><img src="//raw.github.com/ajkochanowicz/everything.io-landing/gh-pages/img/iPad.png"/></a>
    </section>
  </div>
</div>
<article class="break">
  <div class="container">
    <div class="row">
      <section class="block col col-lg-12">
        <h2>Computers organize your files. <span class="branded">everything</span> organizes your physical possessions. </h2>
        <p> <span class="branded">everything</span> can digitally organize your connected devices or the things you add manually.</p>
        <p>Imagine the possibilities:</p>
        <ul>
          <li>Transfer photos from your cloud-connected camera to your phone or tablet with simple drag and drop.</li>
          <li>Create alerts when your connected devices are using too much energy. Even shut them off right from the web app.</li>
        </ul>
        <p><img src="//raw.github.com/ajkochanowicz/everything.io-landing/gh-pages/img/energy.png" class="spacious"/></p>
        <ul>
          <li>Keep valuable purchase information for expensive purchases ready for tax day.</li>
          <li>Tag the clothes you loan out to friends.</li>
        </ul>
        <p><img src="//raw.github.com/ajkochanowicz/everything.io-landing/gh-pages/img/onloan.png" class="spacious"/></p>
        <ul>
          <li>The food in your fridge can let you know when it's about to expire.</li>
        </ul>
        <p><img src="//raw.github.com/ajkochanowicz/everything.io-landing/gh-pages/img/alert.png" class="spacious"/></p>
        <p>Manufacturers of Internet-connected physical products (Think fitness bands and smart lamps) can use our basic Input/Output API (That's where the "io" comes from) to customize how the products display information and what functions they can provide remotely.</p>
        <h2>How can I get <span class="branded">everything</span>?</h2>
        <p>Sorry, we're not ready just yet, but you can <a href="#">leave us your email </a> and we'll let you know when we're ready.</p>
        <p>If you're interested in having your physical product as one of the first to use <span class="branded">everything</span>, <a href="#">let us know.</a></p>
      </section>
    </div>
  </div>
</article>
    </div>
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col col-lg-12">
            <p>&copy; <a href="http://adamkochanowicz.com">Adam Kochanowicz</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script data-main="js/main" src="js/require.js"></script><script>protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://'; address = protocol + window.location.host + window.location.pathname + '/ws'; socket = new WebSocket(address);
socket.onmessage = function(msg) {
  msg.data == 'reload' && window.location.reload();
  if (msg.data == 'compiling'){ 
    document.getElementById('roots-load-container').style.display = 'block';
  }
}
</script><style>
  
  #roots-load-container {
    position: fixed;
    top: 10px;
    left: 10px;
    background: #1e1e1e;
    border-radius: 7px;
    padding: 2px;
    display: none;
    opacity: .8;
  }

  #roots-compile-loader {
    position:relative;
    width:30px;
    height:30px;
    -moz-transform:scale(0.6);
    -webkit-transform:scale(0.6);
    -ms-transform:scale(0.6);
    -o-transform:scale(0.6);
    transform:scale(0.6);
  }

  #roots-compile-loader > div {
    position:absolute;
    background-color:#1e1e1e;
    height:5px;
    width:5px;
    -moz-border-radius:3px;
    -moz-animation-name:roots_loader_fade;
    -moz-animation-duration:0.88s;
    -moz-animation-iteration-count:infinite;
    -moz-animation-direction:linear;
    -webkit-border-radius:3px;
    -webkit-animation-name:roots_loader_fade;
    -webkit-animation-duration:0.88s;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-direction:linear;
    -ms-border-radius:3px;
    -ms-animation-name:roots_loader_fade;
    -ms-animation-duration:0.88s;
    -ms-animation-iteration-count:infinite;
    -ms-animation-direction:linear;
    -o-border-radius:3px;
    -o-animation-name:roots_loader_fade;
    -o-animation-duration:0.88s;
    -o-animation-iteration-count:infinite;
    -o-animation-direction:linear;
    border-radius:3px;
    animation-name:roots_loader_fade;
    animation-duration:0.88s;
    animation-iteration-count:infinite;
    animation-direction:linear;
  }

  #roots-compile-loader > #l1{
    left:0;
    top:12px;
    -moz-animation-delay:0.33s;
    -webkit-animation-delay:0.33s;
    -ms-animation-delay:0.33s;
    -o-animation-delay:0.33s;
    animation-delay:0.33s;
  }

  #roots-compile-loader > #l2{
    left:4px;
    top:4px;
    -moz-animation-delay:0.44s;
    -webkit-animation-delay:0.44s;
    -ms-animation-delay:0.44s;
    -o-animation-delay:0.44s;
    animation-delay:0.44s;
  }

  #roots-compile-loader > #l3{
    left:12px;
    top:0;
    -moz-animation-delay:0.55s;
    -webkit-animation-delay:0.55s;
    -ms-animation-delay:0.55s;
    -o-animation-delay:0.55s;
    animation-delay:0.55s;
  }

  #roots-compile-loader > #l4{
    right:4px;
    top:4px;
    -moz-animation-delay:0.66s;
    -webkit-animation-delay:0.66s;
    -ms-animation-delay:0.66s;
    -o-animation-delay:0.66s;
    animation-delay:0.66s;
  }

  #roots-compile-loader > #l5{
    right:0;
    top:12px;
    -moz-animation-delay:0.77s;
    -webkit-animation-delay:0.77s;
    -ms-animation-delay:0.77s;
    -o-animation-delay:0.77s;
    animation-delay:0.77s;
  }

  #roots-compile-loader > #l6{
    right:4px;
    bottom:4px;
    -moz-animation-delay:0.88s;
    -webkit-animation-delay:0.88s;
    -ms-animation-delay:0.88s;
    -o-animation-delay:0.88s;
    animation-delay:0.88s;
  }

  #roots-compile-loader > #l7{
    left:12px;
    bottom:0;
    -moz-animation-delay:0.99s;
    -webkit-animation-delay:0.99s;
    -ms-animation-delay:0.99s;
    -o-animation-delay:0.99s;
    animation-delay:0.99s;
  }

  #roots-compile-loader > #l8{
    left:4px;
    bottom:4px;
    -moz-animation-delay:1.1s;
    -webkit-animation-delay:1.1s;
    -ms-animation-delay:1.1s;
    -o-animation-delay:1.1s;
    animation-delay:1.1s;
  }

  @-ms-keyframes roots_loader_fade{
    0% { background-color:#FFFFFF }
    100% { background-color:#1e1e1e }
  }

  @-moz-keyframes roots_loader_fade{
    0% { background-color:#FFFFFF }
    100% { background-color:#1e1e1e }
  }

  @-webkit-keyframes roots_loader_fade{
    0% { background-color:#FFFFFF }
    100% { background-color:#1e1e1e }
  }

  @keyframes roots_loader_fade{
    0% { background-color:#FFFFFF }
    100% { background-color:#1e1e1e }
  }

</style>

<div id='roots-load-container'>
  <div id="roots-compile-loader">
    <div id="l1"></div>
    <div id="l2"></div>
    <div id="l3"></div>
    <div id="l4"></div>
    <div id="l5"></div>
    <div id="l6"></div>
    <div id="l7"></div>
    <div id="l8"></div>
  </div>
</div>

  </body>
</html>
